# Fields
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.storage.loot.LootPool$Builder f_79067_ # entries
public net.minecraft.data.loot.EntityLootSubProvider f_244460_ # ENTITY_ON_FIRE
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY
public-f net.minecraft.advancements.critereon.EntitySubPredicate$Types f_218854_ # TYPES

# Methods
public net.minecraft.core.registries.BuiltInRegistries m_258002_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/registries/BuiltInRegistries$RegistryBootstrap;)Lnet/minecraft/core/Registry; # registerSimple
public net.minecraft.data.worldgen.Structures m_255238_(Lnet/minecraft/core/HolderSet;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix
public net.minecraft.world.entity.ai.sensing.SensorType <init>(Ljava/util/function/Supplier;)V # <init>

# Classes
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.core.registries.BuiltInRegistries$RegistryBootstrap