# Fields
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.storage.loot.LootPool$Builder f_79067_ # entries
public net.minecraft.data.loot.EntityLoot f_124366_ # ENTITY_ON_FIRE
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY
public net.minecraft.data.loot.BlockLoot f_124063_ # HAS_NO_SILK_TOUCH

# Methods
public net.minecraft.core.Registry m_206008_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Registry$RegistryBootstrap;)Lnet/minecraft/core/Registry; # registerSimple

# Classes
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.core.Registry$RegistryBootstrap